<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_eventos"
            android:icon="@drawable/icon_eventos"
            android:title="Eventos" />

        <item
            android:id="@+id/nav_noticias"
            android:icon="@drawable/icon_noticias"
            android:title="Notícias" />

        <item
            android:id="@+id/nav_agenda"
            android:icon="@drawable/icon_agenda"
            android:title="Agenda" />
        <item
            android:id="@+id/nav_boletim"
            android:icon="@drawable/icon_boletim"
            android:title="Boletim" />
        <item
            android:id="@+id/nav_financeiro"
            android:icon="@drawable/icon_financeiro"
            android:title="Financeiro" />

        <item
            android:id="@+id/nav_qrcode"
            android:icon="@drawable/icon_qrcode"
            android:title="Carteirinha Digital" />


    </group>

    <item android:title="A Universidade">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/icon_feadback"
                android:title="Feadback" />
        </menu>
    </item>

</menu>
